<catel:UserControl x:Class="Orc.Controls.Controls.Callout.Views.Callout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com" 
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Orc.Controls.Controls.Callout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Popup IsOpen="True" 
               PlacementTarget="{Binding Path=PlacementTarget}"
               Placement="Right"
               StaysOpen="False"
               AllowsTransparency="True"
               VerticalOffset="-90">
            <Grid>
                <Border Background="Blue" BorderThickness="1" BorderBrush="Black"
                Width="200" Height="200" Margin="24,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding ControlName}"/>
                        <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Description}"/>
                    </StackPanel>
                </Border>
                <Path StrokeThickness="1" Stroke="Black" Fill="Blue" VerticalAlignment="Center">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="25,0">
                                <PolyLineSegment Points="0,25 25,50"/>
                                <LineSegment Point="25,0" IsStroked="False"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Popup>
    </Grid>
</catel:UserControl>