<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orc.Automation.AutomationBase">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAIAgAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ControlsAutomation\Base\AutomationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.AutomationControl">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\Base\AutomationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.FrameworkElement">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAEAAAAAAQEAAAEACAAgAAAAAAE=</HashCode>
      <FileName>ControlsAutomation\WPF\FrameworkElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Button">
    <Position X="12.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.CalendarAutomationElement">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\CalendarAutomationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.CheckBox">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.ComboBox">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACBAAAAAAAAAAAAAAAAAAAJAAQAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Edit">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.List">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAABAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.ListItem">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Menu">
    <Position X="17.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.MenuItem">
    <Position X="14" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Slider">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAQAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Tab">
    <Position X="21" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACAEAAAAAABAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.TabItem">
    <Position X="15.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\TabItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Text">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.ToggleButton">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Window">
    <Position X="17.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ControlsAutomation\WPF\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>