# Orc.Controls

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS  GitVersionConfig.yaml  LICENSE  README.md  build.cake  index.html  params.json
src/: .filenesting.json  Directory.Build.project.props  Directory.Build.props  Directory.Build.shared.explicit.props  Directory.Build.shared.implicit.props  Directory.Build.shared.mat.props  Directory.Build.shared.tests.props  Directory.Build.shared.xamltools.props  Directory.Build.xamltools.props  Directory.Build.xamltools.targets  Directory.build.project.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  GlobalSuppressions.cs  MethodTimeLogger.cs  Orc.Controls.sln  Orc.Controls.sln.DotSettings  Orc.Controls.slnx  SolutionAssemblyInfo.cs  global.json
src/Orc.Automation/: ModuleInitializer.cs  Orc - Backup.Automation.csproj  Orc.Automation.csproj
src/Orc.Automation.Host/: App.xaml  App.xaml.cs  FontAwesome.cs  ModuleInitializer.cs  Orc.Automation.Host.csproj
src/Orc.Automation.Host/Properties/: AssemblyInfo.cs
src/Orc.Automation.Host/Themes/: Generic.xaml
src/Orc.Automation.Host/ViewModels/: MainViewModel.cs
src/Orc.Automation.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Automation.Tests/: Orc.Automation.Tests.csproj
src/Orc.Automation.Tests/Attributes/: CommandRunMethodAttribute.cs  ControlPartAttribute.cs  TestTargetAttribute.cs
src/Orc.Automation.Tests/Converters/: ResultToAutomationCommandResultConverter.cs
src/Orc.Automation.Tests/Extensions/: RectExtensions.cs  StringExtensions.cs
src/Orc.Automation.Tests/Helpers/: AutomationHelper.cs  ConnectedPropertiesAssert.cs  XmlSerializerHelper.cs
src/Orc.Automation.Tests/InputSimulation/: Simulation.cs
src/Orc.Automation.Tests/Models/: AutomationCommand.cs  AutomationCommandResult.cs  AutomationSendData.cs  PointData.cs  RectWrapper.cs
src/Orc.Automation.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Automation.Tests/StyleAsserters/: ButtonStyleAssert.cs
src/Orc.Automation.Tests/Themes/: Generic.xaml
src/Orc.Automation/Attributes/: ApiPropertyAttribute.cs  AutomatedControlAttribute.cs  AutomationAttribute.cs  AutomationAttributeBase.cs  AutomationMethodAttribute.cs  ConnectedPropertyAttribute.cs  ControlPartAttribute.cs  TargetAttribute.cs  TargetControlMapAttribute.cs  TargetViewAttribute.cs
src/Orc.Automation/ClassDiagram/: AutomationClassDiagram.cd
src/Orc.Automation/ControlsAutomation/: TestHostAutomationControl.cs
src/Orc.Automation/Converters/: ColorSerializationConverter.cs  CultureInfoSerializationConverter.cs  CultureToAutomationResultConverter.cs  PointSerializationConverter.cs  RectSerializationConverter.cs  RectToAutomationCommandResultConverter.cs  ResultToAutomationCommandResultConverter.cs  SolidColorBrushSerializationConverter.cs  TypeSerializationConverter.cs
src/Orc.Automation/Exceptions/: AutomationException.cs
src/Orc.Automation/Extensions/: ActionExtensions.cs  AutomationControlExtensions.cs  AutomationElementBaseExtensions.cs  AutomationElementExtensions.ControlMap.cs  AutomationElementExtensions.ElementTree.cs  AutomationElementExtensions.InputSimulation.cs  AutomationElementExtensions.MethodRun.cs  AutomationElementExtensions.Patterns.cs  AutomationElementExtensions.Search.cs  AutomationElementExtensions.cs  FrameworkElementExtensions.cs  IDisposableExtensions.cs  PointExtensions.cs  StringExtensions.cs  TabExtensions.cs  TestHostAutomationElementExtensions.cs  TypeExtensions.cs
src/Orc.Automation/Helpers/: AutomationHelper.cs  DependencyPropertyAutomationHelper.cs  TypeHelper.cs  Wait.cs  Wait_ref.cs  XmlSerializerHelper.cs
src/Orc.Automation/InputSimulation/: PixelHelper.cs  Simulation.cs
src/Orc.Automation/Models/: AutomationCommandResult.cs  AutomationFunctionResult.cs  AutomationMethod.cs  AutomationValue.cs  EventData.cs
src/Orc.Automation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Automation/Scenarios/: AutomationControlScenario.cs
src/Orc.Automation/Themes/: Generic.xaml  Styles.xaml
src/Orc.Automation/UserActions/: UserActions.cs
src/Orc.Controls/: FodyWeavers.xml  GlobalSuppressions1.cs  ModuleInitializer.cs  Orc.Controls.csproj  OrcControlsModule.cs  app.config  packages.config
src/Orc.Controls.Avalonia/: App.axaml  App.axaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Controls.Avalonia.csproj  Program.cs  ViewLocator.cs
src/Orc.Controls.Avalonia/ViewModels/: CulturePickerViewModel.cs  DirectoryPickerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Orc.Controls.Avalonia/Views/: CulturePicker.axaml  CulturePicker.axaml.cs  DirectoryPicker.axaml  DirectoryPicker.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Orc.Controls.Example/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  ModuleInitializer.cs  Orc.Controls.Example.csproj
src/Orc.Controls.Example.NET/: App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  ModuleInitializer.cs  Orc.Controls.Example.NET.csproj  Orc.Controls.Example.NET_fh5unqmp_wpftmp.csproj  packages.config
src/Orc.Controls.Examples/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  MainViewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Orc.Controls.Examples.csproj  packages.config
src/Orc.Controls.Settings/: CombineCSFiles.ps1  Combined.__cs  ModuleInitializer.cs  Orc.Controls.Settings.csproj
src/Orc.Controls.Tests/: Class1.cs  FodyWeavers.xml  GlobalInitialization.approvaltests.cs  ModuleInitializer.cs  Orc.Controls.Tests.csproj  Orc.Controls.approved.cs  Orc.Controls.received.cs  PublicApiFacts.Orc_Controls_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_Controls_Settings_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  packages.config
src/Orc.Controls.Tests.NET/: Orc.Controls.Tests.NET.csproj  packages.config
src/Orc.Controls.Tests.Shared/: Orc.Controls.Tests.Shared.projitems  Orc.Controls.approved.cs
src/Orc.Poc.Avalonia/: App.axaml  App.axaml.cs  Orc.Poc.Avalonia.csproj  Program.cs  ViewLocator.cs
(+1687 files in other folders)
