<catel:UserControl x:Class="Orc.Controls.Example.Views.TimePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:tp="clr-namespace:Orc.Controls;assembly=Orc.Controls">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <tp:TimePicker Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       Margin="10"
                       BorderBrush="Transparent"
                       BorderThickness="5"
                       TimeValue="{Binding TimeValue,
                                             Mode=TwoWay}" />
        <TextBox Grid.Row="0" Grid.Column= "0" Text="{Binding TimeValueString}"  IsReadOnly="True" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column= "0" Content="Set value to null" Command="{Binding SetNull}" HorizontalAlignment="Left" Width="150"/>
        <TextBox Grid.Row="3" Grid.Column= "1" Text="{Binding HourThickness}" IsReadOnly="False" Width="150" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column= "2" Text="{Binding MinuteThickness}" IsReadOnly="False" Width="150" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column= "3" Text="{Binding HourTickThickness}" IsReadOnly="False" Width="150" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column= "4" Text="{Binding MinuteTickThickness}" IsReadOnly="False" Width="150" HorizontalAlignment="Left"/>

    </Grid>
</catel:UserControl>
