<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localcontrols="clr-namespace:Orc.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type localcontrols:TearOffTabItem}" 
           BasedOn="{StaticResource {x:Type TabItem}}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip" Value="Drag to tear off this tab"/>

        <Style.Triggers>
            <!-- Visual feedback when tab is torn off -->
            <Trigger Property="IsTornOff" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="ToolTip" Value="This tab is torn off - double-click to dock back"/>
            </Trigger>

            <!-- Disable tear-off when not allowed -->
            <Trigger Property="CanTearOff" Value="False">
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="ToolTip" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type localcontrols:TabControl}"
           BasedOn="{StaticResource Orc.Styles.Control}">

        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="AllowTearOff" Value="False"/>
        <!-- Default to false -->
        <Setter Property="TearOffThreshold" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localcontrols:TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header panel with tear-off drop zone -->
                        <Border x:Name="HeaderPanelBorder"
                                Grid.Column="0" Grid.Row="0"
                                Background="Transparent"
                                Margin="2,2,2,0">

                            <Grid>
                                <TabPanel x:Name="HeaderPanel" 
                                          IsItemsHost="true" 
                                          KeyboardNavigation.TabIndex="1" 
                                          Panel.ZIndex="1"/>

                                <!-- Visual feedback for tear-off drop zone -->
                                <Rectangle x:Name="DropZoneIndicator"
                                          Fill="LightBlue" 
                                          Opacity="0"
                                          IsHitTestVisible="False"
                                          Stroke="Blue"
                                          StrokeThickness="2"
                                          StrokeDashArray="3,3"/>
                            </Grid>
                        </Border>

                        <Border x:Name="ContentPanel" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                Background="{TemplateBinding Background}" 
                                Grid.Column="0"
                                Grid.Row="1" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">

                            <Grid>
                                <Grid x:Name="PART_ItemsHolder"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <!-- Overlay for drag feedback -->
                                <Border x:Name="DragOverlay"
                                       Background="Black"
                                       Opacity="0"
                                       IsHitTestVisible="False">
                                    <TextBlock Text="Drop here to dock tab back"
                                              Foreground="White"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontSize="16"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="2,0,2,2"/>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelBorder" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="2,2,0,2"/>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanelBorder" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelBorder" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanelBorder" Value="0,2,2,2"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>
                        </Trigger>

                        <!-- Show drop zone when tear-off is enabled -->
                        <Trigger Property="AllowTearOff" Value="True">
                            <Setter Property="ToolTip" Value="Drop torn-off tabs here to dock them back"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for tear-off windows -->
    <Style TargetType="{x:Type localcontrols:TearOffWindow}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Icon" Value="{x:Null}"/>

        <Style.Triggers>
            <!-- Add visual feedback when window can be docked back -->
            <Trigger Property="AllowDockBack" Value="True">
                <Setter Property="ToolTip" Value="Double-click title bar or drag to main window to dock back"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
