<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XAMLToolsPath Condition="$(XAMLToolsPath) == ''">$(MSBuildThisFileDirectory)</XAMLToolsPath>
    <XAMLToolsAssemblyDirectory Condition="$(MSBuildRuntimeType) == 'Core'">$(XAMLToolsPath)netstandard2.0</XAMLToolsAssemblyDirectory>
    <XAMLToolsAssemblyDirectory Condition="$(MSBuildRuntimeType) != 'Core'">$(XAMLToolsPath)net472</XAMLToolsAssemblyDirectory>
    <XAMLToolsAssembly Condition="$(XAMLToolsAssembly) == ''">$(XAMLToolsAssemblyDirectory)\XAMLTools.MSBuild.dll</XAMLToolsAssembly>

    <XAMLToolsToolDirectory Condition="$(MSBuildRuntimeType) == 'Core'">$(XAMLToolsPath)tools\netcoreapp3.1\</XAMLToolsToolDirectory>
    <XAMLToolsToolDirectory Condition="$(MSBuildRuntimeType) != 'Core'">$(XAMLToolsPath)tools\net472\</XAMLToolsToolDirectory>
    <XAMLToolsExecutable>$(XAMLToolsToolDirectory)\XAMLTools.exe</XAMLToolsExecutable>

    <MsBuildMajorVersion>15</MsBuildMajorVersion>
    <MsBuildMajorVersion Condition="'$(MSBuildVersion)' != ''">$([System.Version]::Parse($(MSBuildVersion)).Major)</MsBuildMajorVersion>

    <IsBuildingInsideRider>False</IsBuildingInsideRider>
    <IsBuildingInsideRider Condition="'$(RESHARPER_FUS_BUILD)' != ''">True</IsBuildingInsideRider>
  </PropertyGroup>

  <PropertyGroup Label="XAMLCombine">
    <XAMLCombineEnabled Condition="'$(XAMLCombineEnabled)' == ''">True</XAMLCombineEnabled>
    <RemoveXAMLCombineItemsFromPages Condition="'$(RemoveXAMLCombineItemsFromPages)' == '' And '$(Configuration)' == 'Debug'">False</RemoveXAMLCombineItemsFromPages>
    <RemoveXAMLCombineItemsFromPages Condition="'$(RemoveXAMLCombineItemsFromPages)' == ''">True</RemoveXAMLCombineItemsFromPages>
  </PropertyGroup>

  <PropertyGroup Label="XAMLColorSchemeGenerator">
    <XAMLColorSchemeGeneratorEnabled Condition="'$(XAMLColorSchemeGeneratorEnabled)' == ''">True</XAMLColorSchemeGeneratorEnabled>
    <RemoveXAMLColorSchemeGeneratorItemsFromPages Condition="'$(RemoveXAMLColorSchemeGeneratorItemsFromPages)' == ''">True</RemoveXAMLColorSchemeGeneratorItemsFromPages>
    <EmbedXAMLColorSchemeGeneratorInputs Condition="'$(EmbedXAMLColorSchemeGeneratorInputs)' == ''">True</EmbedXAMLColorSchemeGeneratorInputs>
  </PropertyGroup>

  <PropertyGroup Label="TargetOrder">
    <XAMLCombineTargetsBefore>
      DispatchToInnerBuilds;
      BeforeCompile;
      CoreCompile;
    </XAMLCombineTargetsBefore>

    <XAMLColorSchemeGeneratorTargetsBefore>
      DispatchToInnerBuilds;
      BeforeCompile;
      CoreCompile;
    </XAMLColorSchemeGeneratorTargetsBefore>

    <!-- Ensure XAMLTools run prior to XAML's Markup Compiler in order to have the generated files available. -->
    <MarkupCompilePass1DependsOn>XAMLColorSchemeGenerator;XAMLCombine;$(MarkupCompilePass1DependsOn)</MarkupCompilePass1DependsOn>
  </PropertyGroup>
</Project>