<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0052" PrivateAssets="all" /> -->
	<PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0053" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <XAMLToolsPath>..\tools\XAMLTools.MSBuild\</XAMLToolsPath> -->
    <XAMLColorSchemeGeneratorEnabled>False</XAMLColorSchemeGeneratorEnabled>
    <XAMLCombineEnabled>True</XAMLCombineEnabled>
    <XAMLCombineImportMergedResourceDictionaryReferences>True</XAMLCombineImportMergedResourceDictionaryReferences>
  </PropertyGroup>
</Project>