<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orc.Controls.Automation.ColorLegend">
    <Position X="7.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAQABAAAGAADGAACAAAABABAIQAgAAAQJAAAEI=</HashCode>
      <FileName>Automation\ColorLegend\ColorLegend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.FrameworkElement">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orc.Controls.Automation.ColorLegendItemAutomationControl">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AUAQIAAAACAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Automation\ColorLegend\Controls\ColorLegendItemAutomationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.ListItem" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orc.Controls.Automation.ColorLegendSettingsControl">
    <Position X="12.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAACAAAAAABAIAAAAAAAAIAAEA=</HashCode>
      <FileName>Automation\ColorLegend\Controls\ColorLegendSettingsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc.Automation.Controls.Menu" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orc.Controls.Automation.ColorBoard">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Controls\ColorPicker\Automation\Controls\ColorBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>